<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="SmartSystem" type="system">
        <hardware>
            <plugin>smartcart_ros2_control/SmartSystem</plugin> <!--hardware interface-->
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
  </ros2_control>
  <smartcart>
      <plugin name="smartcart_ros2_control" name="libsmartcart_ros2_control.so"> <!--tells smartcart to use ros2 control-->
          <parameters></parameters>
      </plugin>
  </smartcart>
</robot>
